<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="comun2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
</head>

<header>
    <a href="cafea_acasa.html"><img class="logo" src="logo.png" alt="logo"></a>
    <nav>
        <ul>
            <li><a href="cafea_acasa.html">Acasă</a></li>
            <li><a href="cafea_cafea.html">Cafea</a></li>
            <li><a href="ciocolata_cafea.html">Ciocolată Caldă</a></li>
            <li><a href="ceai_cafea.html">Ceai</a></li>
            <li><a href="povestea_noastra_cafea.html">Povestea Noastră</a></li>
            <li><a href="contacteaza-ne_cafea.html" class="cta">Contactează-ne</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="toate">
        <div class="img-container">
            <img class="img" src="9.jpg" alt="">
        </div>
    </div>
        <div class="card-body">
            <p class="detalii">Descriere</p>
            <p class="editare"><span>Atribute:</span>PREȚIOASĂ, PURĂ, ARMONIOASĂ</p>
            <p class="editare"><span>Note de degustare:</span>note aerate și armonioase de flori și fructe, arome intense de nuci.</p>
            <p class="editare"><span>Descrierea:</span>Boabele de cafea Arabică, sunt cultivate într-un climat umed, la mare altitudine, pe soluri vulcanice, unde absorb energia soarelui, a apei de ploaie și a aerului curat de munte, pentru a avea o prospeţime a cafelei în fiecare dimineaţă.</p>
            <p class="editare">Selecteaza gramajul cat si tipul de macinare: boabe, espresso, filtru sau ibric.</p>
        </div>
    </div>


   

</body>
</html>
